<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .card{
            background-color: #ffa500; 
            width: 500px; 
            height: 500px;
        }
        
        .box {
            background-color: #90ee90 
            ; height: 50%; 
            width: 50%;
        }

        .texto {
            color:white; 
            background-color: red; 
            font: 25px; 
            font-family: monospace; 
            font-weight: bold;

        }

        .titulo {
            width: 50%;
             height: 50vh; 
             background-color: rgb(0,0,255);

        }

        .jota {
            width: 75%; 
            height: 50%; 
            background-color: rgb(250,0,0);
        
        }

    </style>
</head>
<body>
    <div class="card">
    
        <div class="box">
        
            <p class="texto">AAAAA</p>

        </div>

    </div>

    <div class="titulo">
    
        <div class="jota">
        
        </div>
    
    </div> 
</body>
</html>